## 01 - Create connection, classification, category, and business terms

1. Go to project that you have created previously in Lab 0 -> go to Assets tab -> click New asset button -> type "connection" into search field -> select Connect to a data source

<img width="1594" height="508" alt="image" src="https://github.com/user-attachments/assets/e6122ad1-6fae-4851-af40-c6a88cb2bef4" />

2. Type "db2" into search field in left side -> select IBM Db2 in left side -> select IBM Db2 in the center pane -> click Next button

<img width="1628" height="882" alt="image" src="https://github.com/user-attachments/assets/c3b08e92-a076-41b8-98ae-8bfe6c712ede" />

3. Fill required information as below:

```
Name: db2 connection for PDP
Hostname or IP address: 162.133.137.192
Port: 8443
Database: USEDDB
Username and password: please ask your instructor
```

4. Click Test connection button -> ensure its successfully connected -> click Create button

<img width="1629" height="885" alt="image" src="https://github.com/user-attachments/assets/5ed283d1-4289-4acd-a090-ab708c380cab" />

### Create classification

1. Click hamburger icon in top-left side of the screen -> click Governance -> click Classifications

<img width="1728" height="578" alt="image" src="https://github.com/user-attachments/assets/3f264ebd-d7d9-4bc6-a1ee-6556092068d7" />

2. Click Add classification button -> set Name to "Personal Data" -> set Primary category to "[uncategorized]" -> click Save as draft button

<img width="624" height="902" alt="image" src="https://github.com/user-attachments/assets/f92e9f16-321f-471f-b97e-ceeaa0b3d179" />

3. Click Publish button

<img width="1726" height="712" alt="image" src="https://github.com/user-attachments/assets/d278a2df-3cd8-4801-8bf3-1429a7aee9c3" />


### Create category

1. Click hamburger icon in top-left side of the screen -> click Governance -> click Categories -> click Add category -> select New category

<img width="1728" height="582" alt="image" src="https://github.com/user-attachments/assets/142880c4-84be-4abf-94e2-3abddee3a853" />

2. Name the category as "PDP Category"

<img width="620" height="901" alt="image" src="https://github.com/user-attachments/assets/9b541ab3-a328-48a6-94eb-7ac1fc4a9631" />

3. Check if your view is as same as below

<img width="1728" height="924" alt="image" src="https://github.com/user-attachments/assets/fe939df7-31dc-43e5-9509-9c80741b04e6" />

### Create business terms

1. Download used business terms [here](https://github.com/Client-Engineering-Indonesia/IBM-PDP-workshop/blob/main/Lab%201%20-%20Data%20Discovery%20%26%20Classification%2C%20Data%20Masking%20and%20Access%20Control%E2%80%8B/PDP-business-terms.csv)


2. Click hamburger icon -> click Governance -> click Business terms -> click Add business terms button -> select Import from file

<img width="1728" height="738" alt="image" src="https://github.com/user-attachments/assets/80350ab7-626d-43af-82d8-cbefa678e3d8" />

3. Choose business term you have downloaded from step 1 -> click Next button

<img width="623" height="901" alt="image" src="https://github.com/user-attachments/assets/fdaf8b58-8bd7-471a-bd58-9993ed95f1d1" />

4. Select Replace all values -> click Next button

<img width="611" height="897" alt="image" src="https://github.com/user-attachments/assets/e75903ad-3a78-4460-af06-f27d998a5a1c" />

5. Click Go to task button

<img width="618" height="901" alt="image" src="https://github.com/user-attachments/assets/9a845c43-9bdb-422a-8318-9fce04b3a971" />

6. Here you are required to review if all business terms are successfuly imported -> if your view is same as below, click Publish button

 <img width="1728" height="802" alt="image" src="https://github.com/user-attachments/assets/e8ada518-c11f-45e6-843b-9065dcc68b87" />

7. If you go back to Business terms page, you will see that all business terms are already published

<img width="1728" height="707" alt="image" src="https://github.com/user-attachments/assets/70f9b837-9f55-4236-b29f-92474b9af4e5" />

